{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": false,
    "noEmit": true,
    "moduleResolution": "Bundler",
    "ignoreDeprecations": "5.0",
    "types": [
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@classmate/contracts": [
        "../../packages/contracts"
      ],
      "@classmate/sdk": [
        "../../packages/sdk/src"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "e2e",
    "playwright.config.ts"
  ]
}
